<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/btn_gv_item_bg_selector"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@drawable/btn_gv_item_txt_selector"
        android:gravity="center"
        android:text="明爷"
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>
